<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <style>
        body {
            color: black;
            overflow:scroll ;
            margin: 10px;
        }

        .nav-item .nav-link {
            color: black;
        }

        img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
        .part1{
            margin-top: 20px;
        }
        .fullstack{
            color: gray;
        }
        .part2{
            margin-top: 22%;
        }
        .card {
            height: 100%; 
            width: 80%;/* Ensure all cards have the same height */
            border-radius: 30px;
            margin-top: 10px;
            margin-left: 30px;
        }
        .card1-text{
            color: gray;
            margin: 0;
        }
       
        .card1{
            height: 100%; 
            width: 100%;/* Ensure all cards have the same height */
            border-radius: 30px;
            margin-top: 10px;
            margin-left: 30px;
        }
        

        @media (orientation:portrait) {
            .card1{
                height: 100%; 
            width: 80%;/* Ensure all cards have the same height */
            border-radius: 30px;
            margin-top: 15px;
            margin-left: 30px;
        }
        .Backend{
            margin-top: 10px;
        }
       
        }

        
       
        .part3{
            margin-top: 22%;
        }
        .randonText{
            margin-top: 3%;
        }
        
            .card3{
            height: 100%; 
            width: 100%;/* Ensure all cards have the same height */
            border-radius: 30px;
            margin-top: 10px;
            margin-left: 30px;
        }
    
        .card3 img{
            max-width: 100%;
            height: auto;
            border-radius: 30px;
            display: block;
        }

        @media (orientation:portrait) {
            .card3{
                height: 100%; 
            width: 80%;/* Ensure all cards have the same height */
            border-radius: 30px;
            margin-top: 15px;
            margin-left: 30px;
        }
        .card3 img{
            max-width: 100%;
            height: auto;
            border-radius: 30px;
            display: block;
        }
        .one{
            margin-top: 10px;
        }

        .two{
            margin-top: 10px;
        }
        .three{
            margin-top: 10px;
        }
       
        }

       .card2-text{
        color: gray;
        margin: 10px;
       }
       .aboutme{
        margin-left: 60px;
        color: gray;
       }
       .part4{
        margin-top: 22%;
       }
        .btn:hover{
            background-color: black;
            color: white;
        }
        .part5{
            margin-top: 20%;
        }
        
       

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h1 class="navbar-brand">Portfolio</h1>
                <div class="navbar-collapse collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Experience">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="part1">
        <div class="container-fluid">
            <div class="text-center">
                <p>Hello, I'm</p>
                <h2>Pradnya Panaskar</h2>
                <h4 class="fullstack">Full Stack Developer</h4>
            </div>
            <img src="images/girl7.avif" class="rounded-circle mx-auto d-block " >
        </div>
    </section>

    <section class="part2" id="About">
        <div class="text-center">
            Get to know
          <h1>About Me</h1>
         </div>
        <div class="container d-flex flex-column align-items-center  mt-5">
            
            <div class="row">
                <div class="col-md-4">
                   
                    <img src="images/girl8.avif" alt="Your Image" class="rounded mx-5" width="300px">
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6  mb-2">
                          <div class="card border border-dark">
                            <div class="card-body">
                                <div class="text-center">
                                    <h5 class="card-title">Experience</h5>
                                    <p class="card1-text">1+ years</p>
                                    <p class="card1-text">as Full Stack Developer</p>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 mb-2">
                          <div class="card  border border-dark ">
                            <div class="card-body">
                                <div class="text-center">
                                    <h5 class="card-title">Education</h5>
                                    <p class="card1-text">BSc Bachlore Degree</p>
                                    <p class="card1-text">MCA Master Degree</p>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque consectetur eius culpa saepe soluta aut id ducimus, voluptatem accusamus nesciunt odit esse error fugit ab tempora dicta vitae eveniet non quod cum minus, placeat ipsa! Deleniti quo dicta, obcaecati, dolores sequi vitae veritatis enim iste voluptates exercitationem qui iure ducimus?</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="part3" id="Experience">
        <div class="text-center">
            Explore My
            <h1>Experience</h1>
        </div>
        <div class="container d-flex flex-column align-items-center mt-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="card1 border border-dark">
                        <div class="card-body">
                            <div class="card-title">
                                <div class="text-center">
                                    <h2>Frontend Development</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 text-center">
                                        <span class="bi bi-patch-check-fill">HTML</span>
                                        <p class="card2-text">Experienced</p>
                                        <span class="bi bi-patch-check-fill">CSS</span>
                                        <p class="card2-text">Experienced</p>
                                        <span class="bi bi-patch-check-fill">AngularJs</span>
                                        <p class="card2-text">Experienced</p>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <span class="bi bi-patch-check-fill">JavaScrpt</span>
                                        <p class="card2-text">Experienced</p>
                                        <span class="bi bi-patch-check-fill">Typescript</span>
                                        <p class="card2-text">Experienced</p>
                                        <span class="bi bi-patch-check-fill">Boostrap</span>
                                        <p class="card2-text">Experienced</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 Backend">
                    <div class="card1 border border-dark">
                        <div class="card-body">
                            <div class="card-title">
                                <div class="text-center">
                                    <h2>Backend Development</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 text-center">
                                        <span class="bi bi-patch-check-fill">C</span>
                                        <p class="card2-text">Basic</p>
                                        <span class="bi bi-patch-check-fill">C++</span>
                                        <p class="card2-text">Basic</p>
                                        <span class="bi bi-patch-check-fill">Hibernate</span>
                                        <p class="card2-text">Basic</p>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <span class="bi bi-patch-check-fill">Spring</span>
                                        <p class="card2-text">Experienced</p>
                                        <span class="bi bi-patch-check-fill">Java</span>
                                        <p class="card2-text">Experienced</p>
                                        <span class="bi bi-patch-check-fill">SQL</span>
                                        <p class="card2-text">Experienced</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="part4" id="Projects">
        <div class="text-center">
            Browse My Recent
            <h1>Projects</h1>
           </div>
     <div class="container d-flex flex-column align-items-center mt-5">
        <div class="row">
            <div class="col-md-4 one">
                <div class="card3 w-75 border border-dark  ">
                    <img class="card-img-top" src="images/voiceassiatant3.avif" alt="Card image cap">
                    <div class="card-body">
                       <div class="text-center">
                        <div class="card-text">
                            <p>Project One</p>
                             <h4> Voice Assistance Python</h4>
                             <a href="#" class="btn border border-dark rounded-3">Github</a>
                          </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="col-md-4 two">
                <div class="card3 w-75  border border-dark  ">
                    <img class="card-img-top" src="images/web.jpg" alt="Card image cap">
                    <div class="card-body">
                    <div class="text-center">
                        <div class="card-text">
                            <p>Project Two</p>
                            <h4>Frontend Developemnt</h4>
                            <a href="https://github.com/pradnyadpanaskar/UIProjects" class="btn border border-dark rounded-3">Github</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 three">
                <div class="card3 w-75 border border-dark ">
                    <img class="card-img-top" src="images/robort.avif" alt="Card image cap">
                    <div class="card-body">
                   <div class="text-center">
                    <div class="card-text">
                        <p>Project Three</p>
                        <h4>Java Small Projects</h4>
                        <a href="https://leetcode.com/user9646S/" class="btn border border-dark rounded-3">Github</a>
                    </div>
                   </div>
                   
                    </div>
                </div>
            </div>
        </div>
     </div>        
    </section>
    <section class="part5" id="Contact">
        <div class="container d-flex flex-column align-items-center">
            <div class="text-center">
                Get in Touch
                <h2>Contact me</h2>
                
                    <a class="bi bi-envelope" href="#">pradnya.panaskar99@gmail.com</a> <br>
                    <a class="bi bi-linkedin" href="https://www.linkedin.com/in/pradnya-p-088298226/">linkedin</a>
                   
            
            </div>
        </div>
    </section>
    <footer>
        <nav class="navbar navbar-expand-lg">
            <div class="container d-flex flex-column align-items-center">
                <div class="navbar-collapse collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Experience">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>
</body>
</html>
